# sanchero-starter

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/michaldo/: SancheroAutoConfiguration.java
src/test/java/io/github/test/: SancheroTest.java  TestApplication.java
src/test/resources/: application.yaml
